﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Engine", "Engine", "{711E5F96-3A37-4E0F-B80A-ACD7BABF145E}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Games", "Games", "{5B0C935C-6C93-413D-B884-6CBC91783968}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "UE4", "Intermediate\ProjectFiles\UE4.vcxproj", "{961B6928-F04A-43EA-B41D-B4D40F308CB6}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "GCU", "Intermediate\ProjectFiles\GCU.vcxproj", "{D9B53666-5B12-45BC-938E-86A7D0F47328}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		DebugGame Editor|Win32 = DebugGame Editor|Win32
		DebugGame Editor|Win64 = DebugGame Editor|Win64
		DebugGame|Win32 = DebugGame|Win32
		DebugGame|Win64 = DebugGame|Win64
		Development Editor|Win32 = Development Editor|Win32
		Development Editor|Win64 = Development Editor|Win64
		Development|Win32 = Development|Win32
		Development|Win64 = Development|Win64
		Shipping|Win32 = Shipping|Win32
		Shipping|Win64 = Shipping|Win64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{961B6928-F04A-43EA-B41D-B4D40F308CB6}.DebugGame Editor|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{961B6928-F04A-43EA-B41D-B4D40F308CB6}.DebugGame Editor|Win32.Build.0 = BuiltWithUnrealBuildTool|Win32
		{961B6928-F04A-43EA-B41D-B4D40F308CB6}.DebugGame Editor|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{961B6928-F04A-43EA-B41D-B4D40F308CB6}.DebugGame Editor|Win64.Build.0 = BuiltWithUnrealBuildTool|Win32
		{961B6928-F04A-43EA-B41D-B4D40F308CB6}.DebugGame|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{961B6928-F04A-43EA-B41D-B4D40F308CB6}.DebugGame|Win32.Build.0 = BuiltWithUnrealBuildTool|Win32
		{961B6928-F04A-43EA-B41D-B4D40F308CB6}.DebugGame|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{961B6928-F04A-43EA-B41D-B4D40F308CB6}.DebugGame|Win64.Build.0 = BuiltWithUnrealBuildTool|Win32
		{961B6928-F04A-43EA-B41D-B4D40F308CB6}.Development Editor|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{961B6928-F04A-43EA-B41D-B4D40F308CB6}.Development Editor|Win32.Build.0 = BuiltWithUnrealBuildTool|Win32
		{961B6928-F04A-43EA-B41D-B4D40F308CB6}.Development Editor|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{961B6928-F04A-43EA-B41D-B4D40F308CB6}.Development Editor|Win64.Build.0 = BuiltWithUnrealBuildTool|Win32
		{961B6928-F04A-43EA-B41D-B4D40F308CB6}.Development|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{961B6928-F04A-43EA-B41D-B4D40F308CB6}.Development|Win32.Build.0 = BuiltWithUnrealBuildTool|Win32
		{961B6928-F04A-43EA-B41D-B4D40F308CB6}.Development|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{961B6928-F04A-43EA-B41D-B4D40F308CB6}.Development|Win64.Build.0 = BuiltWithUnrealBuildTool|Win32
		{961B6928-F04A-43EA-B41D-B4D40F308CB6}.Shipping|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{961B6928-F04A-43EA-B41D-B4D40F308CB6}.Shipping|Win32.Build.0 = BuiltWithUnrealBuildTool|Win32
		{961B6928-F04A-43EA-B41D-B4D40F308CB6}.Shipping|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{961B6928-F04A-43EA-B41D-B4D40F308CB6}.Shipping|Win64.Build.0 = BuiltWithUnrealBuildTool|Win32
		{D9B53666-5B12-45BC-938E-86A7D0F47328}.DebugGame Editor|Win32.ActiveCfg = DebugGame_Editor|Win32
		{D9B53666-5B12-45BC-938E-86A7D0F47328}.DebugGame Editor|Win64.ActiveCfg = DebugGame_Editor|x64
		{D9B53666-5B12-45BC-938E-86A7D0F47328}.DebugGame Editor|Win64.Build.0 = DebugGame_Editor|x64
		{D9B53666-5B12-45BC-938E-86A7D0F47328}.DebugGame|Win32.ActiveCfg = DebugGame_Game|Win32
		{D9B53666-5B12-45BC-938E-86A7D0F47328}.DebugGame|Win32.Build.0 = DebugGame_Game|Win32
		{D9B53666-5B12-45BC-938E-86A7D0F47328}.DebugGame|Win64.ActiveCfg = DebugGame_Game|x64
		{D9B53666-5B12-45BC-938E-86A7D0F47328}.DebugGame|Win64.Build.0 = DebugGame_Game|x64
		{D9B53666-5B12-45BC-938E-86A7D0F47328}.Development Editor|Win32.ActiveCfg = Development_Editor|Win32
		{D9B53666-5B12-45BC-938E-86A7D0F47328}.Development Editor|Win64.ActiveCfg = Development_Editor|x64
		{D9B53666-5B12-45BC-938E-86A7D0F47328}.Development Editor|Win64.Build.0 = Development_Editor|x64
		{D9B53666-5B12-45BC-938E-86A7D0F47328}.Development|Win32.ActiveCfg = Development_Game|Win32
		{D9B53666-5B12-45BC-938E-86A7D0F47328}.Development|Win32.Build.0 = Development_Game|Win32
		{D9B53666-5B12-45BC-938E-86A7D0F47328}.Development|Win64.ActiveCfg = Development_Game|x64
		{D9B53666-5B12-45BC-938E-86A7D0F47328}.Development|Win64.Build.0 = Development_Game|x64
		{D9B53666-5B12-45BC-938E-86A7D0F47328}.Shipping|Win32.ActiveCfg = Shipping_Game|Win32
		{D9B53666-5B12-45BC-938E-86A7D0F47328}.Shipping|Win32.Build.0 = Shipping_Game|Win32
		{D9B53666-5B12-45BC-938E-86A7D0F47328}.Shipping|Win64.ActiveCfg = Shipping_Game|x64
		{D9B53666-5B12-45BC-938E-86A7D0F47328}.Shipping|Win64.Build.0 = Shipping_Game|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{961B6928-F04A-43EA-B41D-B4D40F308CB6} = {711E5F96-3A37-4E0F-B80A-ACD7BABF145E}
		{D9B53666-5B12-45BC-938E-86A7D0F47328} = {5B0C935C-6C93-413D-B884-6CBC91783968}
	EndGlobalSection
EndGlobal
